# куда закачиваем пакеты url без / в конце
TARGET_NEXUS_URL="http://127.0.0.2:8082"
TARGET_NEXUS_USER="admin"
TARGET_NEXUS_PASS=""

# откуда берем пакеты  url без / в конце
SOURCE_NEXUS_URL="http://127.0.0.6:8086"
SOURCE_NEXUS_USER="admin"
SOURCE_NEXUS_PASS=""

REPO_TYPE="hosted"
REPO_FORMAT="nuget"

# директория куда закачиваются репазитории из источника и откуда в дальнейшем загружаается все содержимое в
# таргет репазиторий
DOWNLOAD_DIR="/var/download"
